.card-container{
  box-sizing: border-box;
  height:350px;
  width:350px;
  /* margin: 25px; */
  border:1px solid rgba(185, 184, 184, 0.308);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: rgb(63, 63, 63);
  transition: 0.6s;
}
.card-container:hover{
  /* height:370px;
  width:370px;
  margin: 15px; */
  box-shadow: 1px 1px 8px 1px rgba(189, 189, 189, 0.75);
}
.card-image{
  width: 100%;
  /* max-height: 50%; */
}
.image-container{
  overflow: hidden;
  height:50%;
}
.card-time{
  font-family: 'Palanquin', sans-serif;
  color: #f05537;
  font-size: 1rem;;
  font-weight: 700;
  margin: 1rem 0;
}
.card-title{
  font-family: 'Palanquin', sans-serif;
  color: #000000;
  font-size: 1.3rem;;
  font-weight: 700;
  margin-left: 2rem;
  align-self: flex-start;
}
.flip-card{
  perspective: 1000px;
  height:350px;
  width:350px;
  margin: 25px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}
.back {
  align-self: center;
}
.description-container{
  padding:5%;
  background: linear-gradient(to bottom, #f7f7f7 0%,#f4f8fa 70%,#f2f8fc 100%); 
  width: 90%;
  margin:0 10%;
  overflow: hidden;
  height:40%;
}
.countdown-container{
  width:100%
}
.event-link{
  font-size: 1.5rem;
  position: absolute;
  bottom:1rem;
}